# scc

./: README.md  pom.xml
src/main/java/com/zccoder/scc/: SccApplication.java
src/main/java/com/zccoder/scc/config/: EnUrcProperties.java  RestConfig.java  SpringMvcConfig.java  URLProperties.java  UrcProperties.java  UrcPropertiesUtil.java  ViewConfig.java
src/main/java/com/zccoder/scc/domain/enums/: EnumOperationType.java  EnumPropertiesType.java  EnumReturnData.java  EnumStatus.java
src/main/java/com/zccoder/scc/domain/po/: CodeListPo.java  CodeTypePo.java  ProjectGroupPo.java  ProjectPo.java  PropertiesGroupPo.java  PropertiesPo.java
src/main/java/com/zccoder/scc/domain/vo/: CodeListVo.java  CodeTypeVo.java  ProjectCodeNameVo.java  ProjectGroupVo.java  ProjectVo.java  PropertiesGroupVo.java  PropertiesVo.java  ReturnDataVo.java  ServiceMessage.java  User.java
src/main/java/com/zccoder/scc/repository/: CodeListRepository.java  CodeTypeRepository.java  ProjectGroupRepository.java  ProjectRepository.java  PropertiesGroupRepository.java  PropertiesRepository.java
src/main/java/com/zccoder/scc/service/api/: ICodeListService.java  ICodeTypeService.java  IProjectGroupService.java  IProjectService.java  IPropertiesGroupService.java  IPropertiesService.java
src/main/java/com/zccoder/scc/service/impl/: CodeListServiceImpl.java  CodeTypeServiceImpl.java  ProjectGroupServiceImpl.java  ProjectServiceImpl.java  PropertiesGroupServiceImpl.java  PropertiesServiceImpl.java
src/main/java/com/zccoder/scc/util/: DateUtils.java  HttpUtils.java  IdUtils.java
src/main/java/com/zccoder/scc/web/interceptor/: LoginCheckInterceptor.java
src/main/java/com/zccoder/scc/web/rest/: CodeListRest.java  CodeTypeRest.java  ConfigRest.java  DownloadConfigRest.java  ProjectGroupRest.java  ProjectRest.java  PropertiesGroupRest.java  PropertiesRest.java
src/main/resources/config/: application-dev.yml  application.yml  log4j.properties
src/main/resources/static/css/common/: main.css  public.css
src/main/resources/static/js/: codelist.js  codetype.js  project.js  projectgroup.js  properties.js  propertiesgroup.js  shorturl.js
src/main/resources/static/js/common/: main.js  public.js
src/main/resources/static/plug/bootstrap/css/: bootstrap.min.css
src/main/resources/templates/: codelist.html  codetype.html  home.html  main.html  project.html  projectgroup.html  properties.html  propertiesgroup.html  shortUrl.html
